# kotlinKursova

BracesBuddy/: settings.gradle.kts
BracesBuddy/app/: build.gradle.kts  google-services.json
BracesBuddy/app/src/androidTest/java/com/example/bracesbuddy/: ExampleInstrumentedTest.kt
BracesBuddy/app/src/main/: AndroidManifest.xml
BracesBuddy/app/src/main/java/com/example/bracesbuddy/: MainActivity.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/data/database/: AppDatabase.kt  DatabaseHelp.kt  PhotosDao.kt  SettingsDao.kt  UserDao.kt  UserPreferences.kt  VisitsDao.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/data/model/: Photos.kt  Settings.kt  User.kt  Visits.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/navigation/: Navigation.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/ui/components/: BottomNavBar.kt  DateInputField.kt  Logo.kt  PhotoReminderField.kt  VisitReminderField.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/ui/icons/: Icons.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/ui/screens/: AlbumScreen.kt  CalendarScreen.kt  HomeScreen.kt  SettingsScreen.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/ui/screens/auth/: LoginScreen.kt  RegistrationScreen.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
BracesBuddy/app/src/main/java/com/example/bracesbuddy/utils/: AlarmManager.kt  DateFunctions.kt  NotificationHelper.kt  ReminderWorker.kt  SavePhoto.kt  Validation.kt
BracesBuddy/app/src/main/res/values/: strings.xml  themes.xml
BracesBuddy/app/src/test/java/com/example/bracesbuddy/: ExampleUnitTest.kt
BracesBuddy/gradle/: libs.versions.toml
BracesBuddy/gradle/wrapper/: gradle-wrapper.properties
